@charset "UTF-8";
/* APLIACIÓN DE VARIABLES EN SASS */
body {
  display: grid;
  grid-template-columns: 20%;
  grid-template-areas: "header header header" "title title title"     "socialMedia socialMedia socialMedia" "skills illustration illustration" "footer footer footer"; }

header {
  grid-area: header; }

.title {
  grid-area: title; }

.language {
  grid-area: language; }

.socialMedia {
  grid-area: socialMedia;
  position: relative;
  float: left; }

.mainContainer {
  display: contents; }

.skills {
  grid-area: skills;
  margin-top: 100px;
  display: contents; }

footer {
  grid-area: footer;
  border: 2px solid salmon; }

footer > div {
  display: flex;
  justify-content: space-between; }

/* APLIACIÓN DE VARIABLES EN SASS */
.skills__bars {
  padding: 25px 30px;
  font-family: var(--font-family-text); }

.skills__bars .bar {
  margin: 20px 0; }

.skills__bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f5f2eb;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards; }

@keyframes animate {
  100% {
    transform: scaleX(1); } }

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #E13A94;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  z-index: 9999; }

.bar .progress-line.ai span {
  width: 90%; }

.bar .progress-line.psd span {
  width: 50%; }

.bar .progress-line.indd span {
  width: 45%; }

.bar .progress-line.html span {
  width: 40%; }

.bar .progress-line.css span {
  width: 30%; }

.percentage {
  float: right;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards; }

.skills__containerTitles {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.skills__titles {
  font-weight: bold; }

.container {
  margin: 0;
  float: right;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-evenly;
  justify-content: space-around;
  grid-area: illustration; }

.border {
  width: 839px;
  height: 555px; }

img {
  width: 100%; }

.illustration {
  width: 260px; }
